# ansible/inventory.ini
[all]
sshnode ansible_host=sshnode ansible_user=ansible ansible_port=22
web1 ansible_host=web1 ansible_user=ansible ansible_port=22
web2 ansible_host=web2 ansible_user=ansible ansible_port=22
web3 ansible_host=web3 ansible_user=ansible ansible_port=22
mariadb1 ansible_host=mariadb1 ansible_user=ansible ansible_port=22

[demo]
sshnode

[barcelona]
web1

[tokyo]
web2
web3

[db]
mariadb1

[external]
web1
web2

[internal]
web3

[all:vars]
ansible_ssh_private_key_file=/root/.ssh/id_rsa_ansible
